<mat-card style="margin-top: 12px; margin-bottom: 12px;">
    <mat-card-header>
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <div>
                <mat-card-title>{{ field?.templateOptions?.label }}</mat-card-title>
                <mat-card-subtitle>{{ field?.templateOptions?.description }}</mat-card-subtitle>
            </div>
            <button mat-raised-button color="primary" (click)="add()"><mat-icon>add</mat-icon></button>
        </div>
    </mat-card-header>
    <mat-card *ngFor="let field of field.fieldGroup; let i = index;" style="margin: 10px;">
        <mat-card-header>
            <mat-card-title>{{ field?.templateOptions?.label }}</mat-card-title>
            <mat-card-subtitle>{{ field?.templateOptions?.description }}</mat-card-subtitle>
            <button mat-icon-button (click)="remove(i)">
                <mat-icon>delete</mat-icon>
            </button>
        </mat-card-header>
        
        <mat-card-content>
            <formly-field [field]="field"></formly-field>
        </mat-card-content>
    </mat-card>
</mat-card>
