
{
    "data": {
        "contentType": {
            "uid": "api::json-schema.json-schema",
          
            "metadatas": {
                "id": {
                    "edit": {}
                },
                "uniqueName": {
                    "edit": {
                        "label": "Unique Name label",
                        "description": "Unique Name description",
                        "placeholder": "Unique Name plceholder",
                        "visible": true,
                        "editable": true
                    }
                },
                "JsonSchemaSchedule": {
                    "edit": {
                        "label": "Embed componant Schedule label",
                        "description": "",
                        "placeholder": "",
                        "visible": true,
                        "editable": true
                    }
                },
                "esd_needs": {
                    "edit": {
                        "label": "Needs Label",
                        "description": "Needs description",
                        "placeholder": "Needs Placeholder",
                        "visible": true,
                        "editable": true,
                        "mainField": "label"
                    }
                },
                "createdAt": {
                    "edit": {
                        "label": "createdAt",
                        "description": "",
                        "placeholder": "",
                        "visible": false,
                        "editable": true
                    }
                },
                "updatedAt": {
                    "edit": {
                        "label": "updatedAt",
                        "description": "",
                        "placeholder": "",
                        "visible": false,
                        "editable": true
                    }
                }
            },
            "layouts": {
                "edit": [
                    [
                        {
                            "name": "uniqueName",
                            "size": 6
                        }
                    ],
                    [
                        {
                            "name": "JsonSchemaSchedule",
                            "size": 12
                        }
                    ],
                    [
                        {
                            "name": "esd_needs",
                            "size": 6
                        }
                    ]
                ]
            }
        },
        "components": {
            "time.schedule": {
                "uid": "time.schedule",
                "category": "time",
               
                "metadatas": {
                    "id": {
                        "edit": {}
                    },
                    "Day": {
                        "edit": {
                            "label": "Day of week",
                            "description": "Day of week description",
                            "placeholder": "Day of week placeholder",
                            "visible": true,
                            "editable": true
                        }
                    },
                    "StartTime": {
                        "edit": {
                            "label": "Start Time Label",
                            "description": "Start Time description",
                            "placeholder": "Start Time placeholder",
                            "visible": true,
                            "editable": true
                        }
                    },
                    "EndTime": {
                        "edit": {
                            "label": "End Time Label",
                            "description": "End Time description",
                            "placeholder": "End Time placeholder",
                            "visible": true,
                            "editable": true
                        }
                    }
                },
                "layouts": {
                   
                    "edit": [
                        [
                            {
                                "name": "Day",
                                "size": 4
                            },
                            {
                                "name": "StartTime",
                                "size": 4
                            },
                            {
                                "name": "EndTime",
                                "size": 4
                            }
                        ]
                    ]
                },
                "isComponent": true
            }
        }
    }
}
